{
  "name": "bcostea/excelerate",
  "description": "PHP Library to write and read XLSX files",
  "keywords": [
    "xls",
    "xlsx",
    "excel"
  ],
  "authors": [
    {
      "name": "Bogdan Costea",
      "homepage": "https://github.com/bcostea"
    },
    {
      "name": "Mark Jones",
      "homepage": "https://github.com/mk-j"
    },
    {
      "name": "Greg Neustaetter",
      "homepage": "https://github.com/gneustaetter"
    }
  ],
  "type": "project",
  "homepage": "https://github.com/bcostea/Excelerate",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Excelerate\\": "src"
    }
  },
  "require-dev": {
    "jangregor/phpstan-prophecy": "^1.0.0",
    "php-parallel-lint/php-console-highlighter": "^1.0",
    "php-parallel-lint/php-parallel-lint": "^1.3",
    "phpmd/phpmd": "^2.9",
    "phpstan/extension-installer": "^1.0.5",
    "phpstan/phpstan": "^1.8",
    "phpunit/phpunit": "^9.5"
  },
  "config": {
    "process-timeout": 0,
    "sort-packages": true,
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  },
  "require": {
    "php": "^8.0",
    "ext-zip": "*",
    "ext-SimpleXML": "*"
  }
}